# BetterFurnacesReforged

./: README.md  build.gradle  gradle.properties
src/main/java/wily/betterfurnaces/: Config.java
src/main/java/wily/betterfurnaces/init/: ModObjects.java
src/main/java/wily/betterfurnaces/inventory/: SlotUpgrade.java
src/main/java/wily/betterfurnaces/items/: ItemUpgrade.java
src/main/java/wily/betterfurnaces/tile/: TileEntitySmeltingBase.java
src/main/resources/assets/betterfurnacesreforged/lang/: en_us.lang
