# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mc_version=1.12.2
top_version=1.12:1.12-1.4.28-17
mappings_channel=snapshot_20180504
loader_version_range=[36,)
forge_version=14.23.5.2860
mod_version=1.5.5
jei_version=4.15.0.289
forge_version_range=[14.23.5.2816,)
minecraft_version_range=[1.12.2]
jei_version_range=[4.15.0.289,)